<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Prescrição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
        }
        a.btn {
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }
        a.btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Detalhes da Prescrição</h2>
    <p><strong>Medicamento:</strong> {{ prescricao.medicamento.nome }}</p>
    <p><strong>Quantidade:</strong> {{ prescricao.quantidade }}</p>
    <p><strong>Descrição:</strong> {{ prescricao.descricao }}</p>
    <div class="btn-container">
        <a href="{% url 'editar_prescricao' prescricao.id %}" class="btn">Editar</a>
        <a href="javascript:window.history.back();" class="btn">Voltar</a>
    </div>
</div>

</body>
</html>
